.blog-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.blog-item {
  position: relative;
}

.blog-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.blog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.blog-overlay:hover {
  opacity: 1;
}

.blog-details {
  padding: 50px;

}

.blog-date,
.blog-name,
.blog-category {
  margin-bottom: 10px;
}

.blog-date {
  font-size: 14px;
  font-weight: bold;
}

.blog-name {
  font-size: 18px;
  font-weight: bold;
}

.blog-category {
  font-size: 14px;
  font-style: italic;
}
